<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gadisa Girma Lenjiso | Research & Data Analyst</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Navigation -->
    <nav>
        <div class="container">
            <a href="#" class="logo">Gadisa Girma</a>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="hamburger">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Gadisa Girma Lenjiso</h1>
                <h2>Research & Data Analyst | Economist</h2>
                <p>Expert in qualitative/quantitative research with 10+ years of experience</p>
                <a href="#contact" class="btn">Get In Touch</a>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="section">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="about-content">
                <div class="about-img">
                    <img src="assets/images/profile.jpg" alt="Gadisa Girma Lenjiso">
                </div>
                <div class="about-text">
                    <p>I am a skilled professional proficient in both qualitative and quantitative data analysis, with extensive experience in various research projects. My expertise includes using software such as SPSS, STATA, R, GAM, and NVivo.</p>
                    <p>In addition to my research skills, I also possess expertise in digital marketing, content marketing, and social media marketing.</p>
                    <div class="about-info">
                        <div class="info-item">
                            <span>Name:</span>
                            <p>Gadisa Girma Lenjiso</p>
                        </div>
                        <div class="info-item">
                            <span>Email:</span>
                            <p>lenjisoseyoum12@gmail.com</p>
                        </div>
                        <div class="info-item">
                            <span>Phone:</span>
                            <p>+251 933 592 867</p>
                        </div>
                        <div class="info-item">
                            <span>Nationality:</span>
                            <p>Ethiopian</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="section bg-light">
        <div class="container">
            <h2 class="section-title">Technical Skills</h2>
            <div class="skills-grid">
                <div class="skill-card">
                    <div class="skill-icon">
                        <i class="fas fa-database"></i>
                    </div>
                    <h3>Data Analysis</h3>
                    <ul>
                        <li>SPSS</li>
                        <li>STATA</li>
                        <li>R Programming</li>
                        <li>GAM Software</li>
                        <li>NVivo</li>
                    </ul>
                </div>
                <div class="skill-card">
                    <div class="skill-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Research Methods</h3>
                    <ul>
                        <li>Survey Design</li>
                        <li>KIIs & FGDs</li>
                        <li>Longitudinal Data</li>
                        <li>ODK/KOBO</li>
                    </ul>
                </div>
                <div class="skill-card">
                    <div class="skill-icon">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <h3>Digital Marketing</h3>
                    <ul>
                        <li>SEO</li>
                        <li>Content Strategy</li>
                        <li>Social Media</li>
                        <li>HubSpot Certified</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="section">
        <div class="container">
            <h2 class="section-title">Professional Experience</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-date">2020 - Present</div>
                    <div class="timeline-content">
                        <h3>Research and Data Analyst</h3>
                        <h4>Includovate, Australian Research Firm</h4>
                        <ul>
                            <li>Analyzed qualitative and quantitative data and prepared summary reports</li>
                            <li>Conducted interviews & transcribed (Key Informant Interview, Focus Group Discussion)</li>
                            <li>Conducted training for enumerators and field workers</li>
                        </ul>
                    </div>
                </div>
                <!-- Add more timeline items -->
            </div>
        </div>
    </section>

    <!-- Education Section -->
    <section id="education" class="section bg-light">
        <div class="container">
            <h2 class="section-title">Education</h2>
            <div class="education-grid">
                <div class="education-card">
                    <div class="edu-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3>MSc in Developmental Economics</h3>
                    <p>Amsterdam University, Netherlands</p>
                    <p>2017 - 2019</p>
                </div>
                <!-- Add more education cards -->
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="info-item">
                        <i class="fas fa-envelope"></i>
                        <p>lenjisoseyoum12@gmail.com</p>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-phone"></i>
                        <p>+251 933 592 867</p>
                    </div>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                <form class="contact-form">
                    <div class="form-group">
                        <input type="text" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" placeholder="Your Email" required>
                    </div>
                    <div class="form-group">
                        <textarea placeholder="Your Message" required></textarea>
                    </div>
                    <button type="submit" class="btn">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; <span id="year"></span> Gadisa Girma Lenjiso. All rights reserved.</p>
        </div>
    </footer>

    <script src="scripts/main.js"></script>
</body>

</html>