/* Global Styles */
:root {
  --primary-color: #2c3e50;
  --secondary-color: #3498db;
  --light-color: #ecf0f1;
  --dark-color: #2c3e50;
  --text-color: #333;
  --white: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--white);
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.section {
  padding: 80px 0;
}

.section-title {
  text-align: center;
  margin-bottom: 50px;
  font-size: 2.5rem;
  color: var(--primary-color);
  position: relative;
}

.section-title::after {
  content: '';
  display: block;
  width: 80px;
  height: 4px;
  background: var(--secondary-color);
  margin: 15px auto;
}

.bg-light {
  background-color: var(--light-color);
}

.btn {
  display: inline-block;
  background: var(--secondary-color);
  color: var(--white);
  padding: 12px 30px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.btn:hover {
  background: #2980b9;
  transform: translateY(-3px);
}

/* Navigation */
nav {
  background: var(--white);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 15px;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
  text-decoration: none;
}

.nav-links {
  display: flex;
  list-style: none;
}

.nav-links li a {
  color: var(--text-color);
  text-decoration: none;
  padding: 10px 15px;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-links li a:hover {
  color: var(--secondary-color);
}

.hamburger {
  display: none;
  cursor: pointer;
}

/* Hero Section */
.hero {
  height: 100vh;
  background: linear-gradient(rgba(44, 62, 80, 0.8), rgba(44, 62, 80, 0.8)), url('../assets/images/bg.jpg') no-repeat center center/cover;
  color: var(--white);
  display: flex;
  align-items: center;
  text-align: center;
  padding-top: 80px;
}

.hero-content h1 {
  font-size: 3.5rem;
  margin-bottom: 15px;
}

.hero-content h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  font-weight: 300;
}

.hero-content p {
  font-size: 1.2rem;
  max-width: 700px;
  margin: 0 auto 30px;
}

/* About Section */
.about-content {
  display: flex;
  align-items: center;
  gap: 50px;
}

.about-img {
  flex: 1;
}

.about-img img {
  width: 100%;
  max-width: 400px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.about-text {
  flex: 1;
}

.about-text p {
  margin-bottom: 20px;
}

.about-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 30px;
}

.info-item {
  display: flex;
  gap: 10px;
}

.info-item span {
  font-weight: 600;
  color: var(--primary-color);
}

/* Skills Section */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.skill-card {
  background: var(--white);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.skill-card:hover {
  transform: translateY(-10px);
}

.skill-icon {
  font-size: 2.5rem;
  color: var(--secondary-color);
  margin-bottom: 20px;
}

.skill-card h3 {
  margin-bottom: 20px;
  color: var(--primary-color);
}

.skill-card ul {
  list-style: none;
}

.skill-card ul li {
  margin-bottom: 10px;
  position: relative;
  padding-left: 20px;
}

.skill-card ul li::before {
  content: '▹';
  position: absolute;
  left: 0;
  color: var(--secondary-color);
}

/* Experience Section */
.timeline {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.timeline::before {
  content: '';
  position: absolute;
  width: 2px;
  background: var(--secondary-color);
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -1px;
}

.timeline-item {
  padding: 20px 40px;
  position: relative;
  width: 50%;
  box-sizing: border-box;
}

.timeline-item:nth-child(odd) {
  left: 0;
}

.timeline-item:nth-child(even) {
  left: 50%;
}

.timeline-content {
  padding: 20px;
  background: var(--white);
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.timeline-date {
  position: absolute;
  top: 20px;
  font-weight: 600;
  color: var(--secondary-color);
}

.timeline-item:nth-child(odd) .timeline-date {
  right: -100px;
  text-align: right;
}

.timeline-item:nth-child(even) .timeline-date {
  left: -100px;
  text-align: left;
}

.timeline-content h3 {
  margin-bottom: 5px;
  color: var(--primary-color);
}

.timeline-content h4 {
  margin-bottom: 15px;
  color: var(--secondary-color);
  font-weight: 400;
}

.timeline-content ul {
  margin-left: 20px;
}

.timeline-content ul li {
  margin-bottom: 5px;
}

/* Education Section */
.education-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.education-card {
  background: var(--white);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  text-align: center;
  transition: transform 0.3s ease;
}

.education-card:hover {
  transform: translateY(-10px);
}

.edu-icon {
  font-size: 2.5rem;
  color: var(--secondary-color);
  margin-bottom: 20px;
}

.education-card h3 {
  margin-bottom: 10px;
  color: var(--primary-color);
}

.education-card p {
  margin-bottom: 5px;
}

/* Contact Section */
.contact-content {
  display: flex;
  gap: 50px;
}

.contact-info {
  flex: 1;
}

.info-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.info-item i {
  font-size: 1.5rem;
  color: var(--secondary-color);
  margin-right: 15px;
}

.social-links {
  display: flex;
  gap: 15px;
  margin-top: 30px;
}

.social-links a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: var(--secondary-color);
  color: var(--white);
  border-radius: 50%;
  font-size: 1.2rem;
  transition: all 0.3s ease;
}

.social-links a:hover {
  background: var(--primary-color);
  transform: translateY(-3px);
}

.contact-form {
  flex: 1;
}

.form-group {
  margin-bottom: 20px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-family: 'Poppins', sans-serif;
}

.form-group textarea {
  height: 150px;
  resize: vertical;
}

/* Footer */
footer {
  background: var(--primary-color);
  color: var(--white);
  text-align: center;
  padding: 20px 0;
}

/* Responsive Design */
@media (max-width: 992px) {
  .about-content,
  .contact-content {
    flex-direction: column;
  }
  
  .timeline::before {
    left: 31px;
  }
  
  .timeline-item {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }
  
  .timeline-item:nth-child(even) {
    left: 0;
  }
  
  .timeline-item:nth-child(odd) .timeline-date,
  .timeline-item:nth-child(even) .timeline-date {
    left: 70px;
    right: auto;
    top: 0;
    text-align: left;
  }
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
  }
  
  .hamburger {
    display: block;
  }
  
  .hero-content h1 {
    font-size: 2.5rem;
  }
  
  .hero-content h2 {
    font-size: 1.5rem;
  }
  
  .section-title {
    font-size: 2rem;
  }
}

@media (max-width: 576px) {
  .about-info {
    grid-template-columns: 1fr;
  }
  
  .skills-grid,
  .education-grid {
    grid-template-columns: 1fr;
  }
}